type: ImpactReactor
name: Antimatter Reactor
description: Generates huge amounts of power from antimatter, requires coolant and significant amounts of power to start the reaction.
buildVisibility:shown
category:power
health:1200
size:4
powerProduction:250
warmupSpeed:0.0005
plasma1:e879e2
plasma2:9245ff

consumes: {
  items: {
    items:[
      antimatter/2
    ]
  }
  liquid:{
    liquid: cryofluid
    amount:5
  }
  power:80
}

research:impact-reactor
requirements: [
  surge-alloy/500
  sealed-antimatter/250
  metaglass/250
  silicon/400
  antimatter-circuitboard/50
  plastanium-circuitboard/100
]
