type: ItemTurret
name: Rupture
description: Fires extremely high-speed and high-damage shells, but has a very long reload time
buildVisibility:shown
health: 4000
size: 4
reload: 250
range: 500
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 5
restitution: 2
shootShake: 10
ammo: {
  thorium: {
    type:FlakBulletType
    pierce: true
    hitEffect: flakExplosionBig
    splashDamage: 10
    splashDamageRadius: 50
    speed: 80
    damage: 50
    bulletWidth: 20
    bulletHeight: 30
    shootEffect: shellEjectBig
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    recoil: 4
  }
  surge-alloy:{
    type:FlakBulletType
    pierce: true
    hitEffect:flakExplosionBig
    splashDamage:30
    splashDamageRadius:70
    fragBullets:3
    fragBullet:arc
    speed: 90
    damage: 150
    bulletHeight:40
    shootEffect:shellEjectBig
    smokeEffect:shootSmallSmoke
    ammoMultiplier:7
    lightning:5
    lightningLength:20
    recoil: 5
  }
  antimatter: {
    type:FlakBulletType
    pierce:false
    splashDamage: 40
    splashDamageRadius: 90
    fragBullets:7
    fragBullet:arc
    speed: 100
    damage: 200
    bulletWidth:10
    bulletHeight: 50
    ammoMultiplier:10
    shootEffect:shellEjectBig
    smokeEffect:shootSmallSmoke
    recoil: 7
  }
}
requirements: [
  sealed-antimatter/500
  silicon/500
  antimatter-circuitboard/50
  surge-alloy/500
]
category: turret
research: spectre
